# WebLab4-3s

./: .gitignore  DB.session.sql  README.md  build.gradle  build.xml  package-lock.json  package.json  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js
src/main/java/org/lab4/wed/weblab4/: WebLab4Application.java
src/main/java/org/lab4/wed/weblab4/config/: SecurityConfiguration.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/org/lab4/wed/weblab4/controller/: MainController.java  RegistrationController.java  ResultsRestController.java  UserRestController.java
src/main/java/org/lab4/wed/weblab4/db/dto/: ResultsCreateEditDto.java  ResultsReadDto.java  UserCreateEditDto.java  UserReadDto.java
src/main/java/org/lab4/wed/weblab4/db/entity/: BaseEntity.java  Results.java  Users.java
src/main/java/org/lab4/wed/weblab4/db/repository/: ResultRepository.java  UserRepository.java
src/main/java/org/lab4/wed/weblab4/db/service/: AuthJwtService.java  ResultService.java  UserService.java
src/main/java/org/lab4/wed/weblab4/filter/: JwtFilter.java
src/main/java/org/lab4/wed/weblab4/jwt/: JwtAuthentication.java  JwtProvider.java  JwtRequest.java  JwtResponse.java  JwtUtils.java  RefreshJwtRequest.java  User.java
src/main/java/org/lab4/wed/weblab4/mapper/: Mapper.java  ResultsCreateEditMapper.java  ResultsReadMapper.java  UserCreateEditMapper.java  UserReadMapper.java
src/main/java/org/lab4/wed/weblab4/model/: CheckHit.java  ValidatorCoords.java
src/main/java/org/lab4/wed/weblab4/security/: BcryptEncoder.java
src/main/resources/: application.yml
src/main/resources/js/: App.vue  main.js
src/main/resources/js/assets/: style.css
src/main/resources/js/components/: Footer.vue  Header.vue  Login.vue  Registration.vue  authStyle.css
src/main/resources/js/components/alerts/: AuthAlert.vue
src/main/resources/js/components/imagesSvg/: Ds.vue  Home.vue  Tg.vue  Vk.vue
src/main/resources/js/components/mainContents/: Clock.vue  Graph.vue  Hello.vue  mainContentsStyle.css
src/main/resources/js/router/: guardRouter.js  router.js
src/main/resources/js/store/: store.js
src/main/resources/js/use/graph/: convertCoord.js  draw.js  loadTable.js  printPointFromTable.js  watchRadius.js
src/main/resources/js/use/jwtManager/: refreshAccessToken.js
src/main/resources/js/use/requests/: fetchGet.js  fetchPostJwt.js
src/main/resources/js/use/router/: forcedLogout.js  logout.js
src/main/resources/js/use/validForm/: field.js  form.js  formReg.js
src/main/resources/static/: index.html  login.html
src/main/resources/static/assets/: style.css
src/main/resources/static/footerHeader/: footer.html  header.html
src/main/resources/static/js/: App.vue  main.js
src/main/resources/static/js/components/: App.vue  Auth.vue  Clock.vue  Footer.vue  Header.vue  Login.vue  Main.vue  Registration.vue
src/main/resources/static/js/components/alerts/: AuthAlert.vue
src/main/resources/static/js/components/mainContents/: Clock.vue  Graph.vue  Hello.vue
src/main/resources/static/js/router/: router.js
src/main/resources/static/js/store/: store.js
src/main/resources/static/js/use/: draw.js  fetchPost.js  field.js  form.js  formReg.js  getTableData.js  isLogged.js  refreshAccessToken.js  submit.js  submitForm.js
src/main/resources/static/js/use/graph/: convertCoord.js  draw.js  loadTable.js
src/main/resources/static/js/use/jwtManager/: refreshAccessToken.js
src/main/resources/static/js/use/requests/: fetchPostJwt.js
src/main/resources/templates/: index.html
src/main/webapp/: login1.html
src/main/webapp/WEB-INF/: login2.html
src/test/java/org/lab4/wed/weblab4/: CheckHitTest.java  FunctionalTest.java  WebLab4ApplicationTests.java
