html{
    box-sizing: border-box;
}

*,
*::before,
*::after{
    box-sizing: inherit;
}

a{
    color: inherit;
    text-decoration: none;
}

li{
    list-style: none;
}

img{
    max-width: 100%;
}

.container{
    max-width: 1100px;
    padding: 0 10px;
    margin: 0 auto; /* центрируем */
}

body{
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: #5c5c5e;
    margin: 0;
}

.header{
    border-bottom: 1px solid #cacad6;
}

.nav{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center; /* выравниваем по горизонтали относительно друг друга */
    min-height: 80px; /* помогаем align items */
}

.home{
    cursor: pointer;
    position: relative;
    justify-self: end;
    padding-right: 10px;
    background-size: 16px 16px;
    border: none;
}

.logo{
    cursor: pointer;
    justify-self: center;
    background-color: rgba(0,0,0,0);
    border: none;
    color: #5c5c5e;
    font-size: 16px;
}

.main-container{
    min-height: calc(100vh - 81px);
    background-image: url(../images/img.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
}

.title{
    margin-top: 0;
    padding-top: 15%;
    font-size: 46px;
    margin-bottom: 10px;
    font-weight: 400;
}

.subtitle{
    font-size: 25px;
    margin-top: 0;
    margin-bottom: 5px;
}

.top-text{
    font-size: 14px;
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 1px;
}

.main-btn{
    cursor: pointer;
    border: none;
    background: linear-gradient(180deg, darkmagenta 0%, rgba(80, 0, 250, 0.93) 100%);
    display: flex;
    text-transform: uppercase;
    padding: 1px;
    color: #d9dbe3;
    font-size: 16px;
}

.link-text{
    text-align: center;
    padding: 20px 110px;
}

#clock{
    font-size: 16px;
    color: #5c5c5e;
    background-color: rgb(236,236,236);
    padding: 20px 55px;
    max-height: 60px;
    max-width: 260px;
}

.footer{
    position: relative;
    margin-top: -60px; /* отрицательное значение высоты футера */
    height: 60px;
    clear:both;
    padding: 0;
}

.footer-text{
    margin: 0;
    font-size: 13px;
}

.container-footer{
    display: flex;
    align-items: center;
    height: 60px;
    padding-top: 10px;
}

.social{
    display: flex;
    margin-top: 0;
    margin-bottom: 0;
    gap: 15px;
    padding-left: 20px;
}

.social-item{
    height: 26px;
    width: 26px;
}

.footer-img{
    height: 26px;
    width: 26px;
}

.content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 20px;
    padding-bottom: 60px;
}

#result-table{
    background-color: whitesmoke;
    color: black;
    max-height: 400px;
    justify-self: end;
    display: block;
    overflow-x: auto;
    white-space: nowrap;
    text-align: center;
}

#result-table td {
    width: 16.6%;
}

.enter{
    margin-bottom: 10px;
}

#formSelect\:x{
    margin-top: 10px;
}

#formSelect\:sendButton{
    color: #cacad6;
    cursor: pointer;
    border: none;
    background: linear-gradient(180deg, darkmagenta 0%, rgba(80, 0, 250, 0.93) 100%);
    display: flex;
    text-transform: uppercase;
    padding: 10px 50px;
}

#clearButton{
    width: 100%;
    background: linear-gradient(180deg, darkmagenta 0%, rgba(80, 0, 250, 0.93) 100%);
    cursor: pointer;
    color: #cacad6;
}

#canvas{
    border: 1px solid rgb(102, 100, 100); 
}

.login-container{
    display: flex;
    padding-left: 5px;
    padding-right: 5px;
    flex-direction: column;
    width: calc(100vw/100*15);
    height: calc(100vh/100*55);
    /* align-items: center; */
    justify-content: center;
    background: linear-gradient(180deg, rgb(220, 224, 222) 0%, rgba(142, 145, 144, 0.93) 100%);
    margin-top: 25px;
    border-radius: 1rem;
    box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.5)
  }

  .btn-auth {
    align-self: center;
    margin-top: 10px;
    border-radius: 1rem;
    border: 0;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
  }

  @media (max-width: 1393px) {
    .login-container{
      width: calc(100vw/100*20);
    }
  }

  @media (max-width: 1040px) {
    .login-container{
      width: calc(100vw/100*30);
    }
  }

  @media (max-width: 555px) {
    .login-container{
      width: calc(100vw/100*55);

    }
  }

@media (max-width: 799px) {
    .content {
        grid-template-columns: repeat(1, 1fr);
    }

    .table-wrapper {
        padding-top: 20px;
    }
}

@media (max-width: 705px) {
    .link-text {
        padding: 10px 60px;
        
    }

    #clock {
        padding: 10px 30px;
    }
}

@media (max-width: 424px) {
    .main-btn {
        flex-direction: column;
    }

    .link-text {
        padding: 10px 68px;
        
    }

    .nav{
        height: 100px;
    }

    .footer{
        margin-top: -100px;
    }
}
